# swipetinder

app/: build.gradle
app/src/androidTest/java/com/example/swipeeffectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/example/swipeeffectdemo/: CardListAdapter.kt  Common.kt  IMenuRequest.kt  Item.kt  Main2Activity.kt  MainActivity.kt  Profile.kt  RecyclerItemTouchHelper.kt  RecyclerItemTouchHelperListener.kt  RetrofitClient.kt  TinderCard.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  card_list_item.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/swipeeffectdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
