<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ngRowBackground"
            android:id="@+id/view_background"
            >
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/delete_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete_white_24dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/delete_icon"
                android:layout_centerVertical="true"
                android:text="Delete"
                android:textColor="@color/white"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_foreground"
            android:background="@color/white"
            android:padding="10dp"
            >
        <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:id="@+id/thumbnail"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_toEndOf="@id/thumbnail"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textSize="17sp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_below="@id/name"
                android:layout_toEndOf="@id/thumbnail"
                android:textColor="@color/Descriptyion"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textSize="12sp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorAccent"
                android:layout_toEndOf="@id/thumbnail"
                android:textStyle="bold"
                android:textSize="12sp"
                />
    </RelativeLayout>

</FrameLayout>